body{
    background-color: #f2f2f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 30px;
}

.top-row, .bottom-row{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.profile, .user, .actions{
    display: flex;
    align-items: left;
    gap: 10px;
}



.sidebar{
    height: 100vh;
    background-color: rgb(13, 85, 16);
    display: flex;
    flex-direction: column;
    float: left;
    margin-right: 20px;
    border-radius: 3px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

ul li {
    list-style: none;
    padding: 10px;
    color: #fff;
}

ul {
    padding: 10px;
}

p{
    font-size: 12px;
}

.intro{
    font-weight: bold;
    line-height: 0.5;
}

.pfp{
    width: 42px;
    height: 42px;
    border: 1px solid #fff;
    border-radius: 50%;
    
}

.search-area{
    display: flex;
    gap: 10px;
}

.searchbar{
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #eee;
    height: 30px;
}

button{
    background-color: rgb(13, 85, 16);
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1.5fr;
    grid-template-rows: auto repeat(6, 100px);
    gap: 10px;
}

.project-1, .project-2, .project-3, .project-4, .project-5, .project-6, .announcement, .trending {
    background-color: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.project-1, .project-2, .project-3, .project-4, .project-5, .project-6{
    border-left: 6px solid rgb(43, 43, 43);
}

.project-1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.project-2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.project-3{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.project-4{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.project-5{
    grid-column: 1 / 2;
    grid-row: 5 / 7;
}

.project-6{
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}

.announcement{
    grid-column: 3 / 4;
    grid-row: 1 / span 3;
}

.trending{
    grid-column: 3 / 4;
    grid-row: 4 / 7;
}

.small-icons{
    float: right;
}

.small-icons i{
    padding: 5px;
}